\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{3}{Doc-Start}}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\newlabel{Abstract}{{}{3}{}{Doc-Start}{}}
\@LN{51}{2}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  1.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{toc}{\hbox { }}
\@LN{52}{3}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  2.\hspace  {5pt}}{\bf  Scientific Background}}{3}{chapter.2}}
\@writefile{toc}{\hbox { }}
\@LN{83}{5}
\newlabel{chap:Science}{{2}{3}{Scientific Background}{chapter.2}{}}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\citation{Venet2001}
\citation{Newman2015}
\citation{Newman2015}
\citation{Hubbell2002}
\citation{Hubbell2002}
\citation{Irizarry2003}
\citation{Irizarry2003}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  3.\hspace  {5pt}}{\bf  Literature Review}}{6}{chapter.3}}
\@writefile{toc}{\hbox { }}
\@LN{143}{8}
\newlabel{chap:Lit}{{3}{6}{Literature Review}{chapter.3}{}}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Basics}{6}{section.3.1}}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\citation{Shen-Orr2010}
\citation{Shen-Orr2010}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\newlabel{mainmodeqn}{{3.1}{7}{Model Basics}{equation.3.1.1}{}}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\citation{Abbas2009}
\citation{R2016}
\citation{R2016}
\citation{Gaujoux2013}
\citation{Gaujoux2013}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Known Characteristic Profiles}{8}{section.3.2}}
\newlabel{litrev:knownu}{{3.2}{8}{Known Characteristic Profiles}{section.3.2}{}}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\citation{Abbas2009}
\citation{Gong2011}
\citation{Gong2011}
\citation{Abbas2009}
\citation{Lu2003}
\citation{Wang2006}
\citation{Lu2003}
\citation{Wang2006}
\citation{Qiao2012}
\citation{Qiao2012}
\citation{Qiao2012}
\citation{Qiao2012}
\citation{Newman2015}
\citation{Altboum2014}
\citation{Altboum2014}
\citation{ComICS2016}
\citation{ComICS2016}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\@LN{220}{11}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@LN{225}{11}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\citation{Quon2009}
\citation{Blei2003}
\citation{Blei2003}
\citation{Qiao2012}
\citation{Qiao2012}
\citation{Quon2013}
\citation{Quon2013}
\citation{Quon2013}
\citation{Quon2013}
\citation{Gaujoux2013}
\citation{Abbas2009}
\citation{Gong2011}
\citation{Altboum2014}
\citation{Qiao2012}
\citation{Newman2015}
\@LN{250}{12}
\@LN{251}{12}
\@LN{252}{12}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\citation{Gaujoux2013}
\citation{Gaujoux2013}
\citation{Gaujoux2013}
\@LN{280}{13}
\@LN{281}{13}
\@LN{282}{13}
\@LN{283}{13}
\@LN{284}{13}
\@LN{285}{13}
\@LN{286}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unknown Profiles and Proportions}{11}{section.3.3}}
\newlabel{litrev:full}{{3.3}{11}{Unknown Profiles and Proportions}{section.3.3}{}}
\@LN{287}{13}
\@LN{288}{13}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\@LN{299}{13}
\@LN{300}{13}
\@LN{301}{13}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\citation{Venet2001}
\citation{Venet2001}
\@LN{309}{14}
\@LN{310}{14}
\@LN{311}{14}
\@LN{312}{14}
\@LN{313}{14}
\@LN{314}{14}
\@LN{315}{14}
\@LN{316}{14}
\@LN{317}{14}
\@LN{318}{14}
\@LN{319}{14}
\@LN{320}{14}
\@LN{321}{14}
\@LN{322}{14}
\@LN{323}{14}
\@LN{324}{14}
\@LN{325}{14}
\@LN{326}{14}
\@LN{327}{14}
\@LN{328}{14}
\@LN{329}{14}
\@LN{330}{14}
\@LN{331}{14}
\@LN{332}{14}
\@LN{333}{14}
\@LN{334}{14}
\@LN{335}{14}
\@LN{336}{14}
\@LN{337}{14}
\@LN{338}{14}
\citation{Venet2001}
\citation{Repsilber2010}
\citation{Venet2001}
\citation{Venet2001}
\citation{Repsilber2010}
\citation{Ritchie2015}
\citation{Ritchie2015}
\citation{Repsilber2010}
\citation{Repsilber2010}
\citation{Gaujoux2013}
\citation{Gaujoux2013}
\citation{Repsilber2010}
\citation{Gaujoux2012}
\citation{Gaujoux2012}
\citation{lee2000}
\citation{Brunet2004}
\citation{Pascual-montano2006}
\citation{Abbas2009}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{15}
\@LN{347}{15}
\@LN{348}{15}
\@LN{349}{15}
\@LN{350}{15}
\@LN{351}{15}
\@LN{352}{15}
\@LN{353}{15}
\@LN{354}{15}
\@LN{355}{15}
\@LN{356}{15}
\@LN{357}{15}
\@LN{358}{15}
\@LN{359}{15}
\@LN{360}{15}
\@LN{361}{15}
\@LN{362}{15}
\@LN{363}{15}
\@LN{364}{15}
\@LN{365}{15}
\@LN{366}{15}
\@LN{367}{15}
\@LN{368}{15}
\citation{Zhong2013}
\citation{Zhong2013}
\citation{Zhong2013}
\citation{Liebner2014}
\citation{Liebner2014}
\citation{Liebner2014}
\citation{Liebner2014}
\citation{Gaujoux2012}
\citation{Repsilber2010}
\citation{Zhong2013}
\citation{Liebner2014}
\@LN{369}{16}
\@LN{370}{16}
\@LN{371}{16}
\@LN{372}{16}
\@LN{373}{16}
\@LN{374}{16}
\@LN{375}{16}
\@LN{376}{16}
\@LN{377}{16}
\@LN{378}{16}
\@LN{379}{16}
\@LN{380}{16}
\@LN{381}{16}
\@LN{382}{16}
\@LN{383}{16}
\@LN{384}{16}
\@LN{385}{16}
\@LN{386}{16}
\@LN{387}{16}
\@LN{388}{16}
\@LN{389}{16}
\@LN{390}{16}
\@LN{391}{16}
\@LN{392}{16}
\@LN{393}{16}
\@LN{394}{16}
\@LN{395}{16}
\@LN{396}{16}
\@LN{397}{16}
\@LN{398}{16}
\@LN{399}{17}
\@LN{400}{17}
\@LN{401}{17}
\@LN{402}{17}
\@LN{403}{17}
\@LN{404}{17}
\@LN{405}{17}
\@LN{406}{17}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  4.\hspace  {5pt}}{\bf  Our Method}}{16}{chapter.4}}
\@writefile{toc}{\hbox { }}
\@LN{407}{18}
\newlabel{chap:Method}{{4}{16}{Our Method}{chapter.4}{}}
\@LN{408}{18}
\@LN{409}{18}
\@LN{410}{18}
\@LN{411}{18}
\@LN{412}{18}
\@LN{413}{18}
\@LN{414}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Basic Example}{16}{section.4.1}}
\@LN{415}{18}
\@LN{416}{18}
\@LN{417}{18}
\@LN{418}{18}
\@LN{419}{18}
\@LN{420}{18}
\@LN{421}{18}
\@LN{422}{18}
\@LN{423}{18}
\@LN{424}{18}
\@LN{425}{18}
\@LN{426}{18}
\@LN{427}{18}
\citation{Irizarry2003}
\citation{Irizarry2003}
\@LN{428}{19}
\@LN{429}{19}
\@LN{430}{19}
\@LN{431}{19}
\@LN{432}{19}
\@LN{433}{19}
\@LN{434}{19}
\@LN{435}{19}
\@LN{436}{19}
\@LN{437}{19}
\@LN{438}{19}
\@LN{439}{19}
\@LN{440}{19}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{19}
\@LN{444}{19}
\@LN{445}{19}
\@LN{446}{19}
\@LN{447}{19}
\@LN{448}{19}
\@LN{449}{20}
\@LN{450}{20}
\@LN{451}{20}
\@LN{452}{20}
\@LN{453}{20}
\@LN{454}{20}
\@LN{455}{20}
\@LN{456}{20}
\@LN{457}{20}
\@LN{458}{20}
\@LN{459}{20}
\@LN{460}{20}
\@LN{461}{20}
\@LN{462}{20}
\@LN{463}{20}
\citation{latin}
\@LN{464}{21}
\@LN{465}{21}
\@LN{466}{21}
\@LN{467}{21}
\@LN{468}{21}
\@LN{469}{21}
\@LN{470}{21}
\@LN{471}{21}
\@LN{472}{21}
\@LN{473}{21}
\@LN{474}{21}
\@LN{475}{21}
\@LN{476}{21}
\@LN{477}{21}
\@LN{478}{21}
\@LN{479}{21}
\@LN{480}{21}
\@LN{481}{21}
\@LN{482}{21}
\@LN{483}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concentrations and Expressions}{19}{section.4.2}}
\@LN{484}{21}
\@LN{485}{21}
\@LN{486}{21}
\@LN{487}{22}
\@LN{488}{22}
\@LN{489}{22}
\@LN{490}{22}
\@LN{491}{22}
\@LN{492}{22}
\@LN{493}{22}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@LN{498}{22}
\@LN{499}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expression of probe 479376 against concentration on a $\qopname  \relax o{log}-\qopname  \relax o{log}$ level.}}{20}{figure.4.1}}
\newlabel{fig:c1}{{4.1}{20}{Expression of probe 479376 against concentration on a $\log -\log $ level}{figure.4.1}{}}
\@LN{500}{23}
\@LN{501}{23}
\@LN{502}{23}
\@LN{503}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Expression of probe 479376 against concentration on a $\qopname  \relax o{log}-\qopname  \relax o{log}$ level. Logistic curve fit to points.}}{21}{figure.4.2}}
\newlabel{fig:c2}{{4.2}{21}{Expression of probe 479376 against concentration on a $\log -\log $ level. Logistic curve fit to points}{figure.4.2}{}}
\@LN{504}{23}
\@LN{505}{23}
\@LN{506}{23}
\@LN{507}{23}
\@LN{508}{23}
\@LN{509}{23}
\@LN{510}{23}
\@LN{511}{23}
\@LN{512}{24}
\@LN{513}{24}
\@LN{514}{24}
\@LN{515}{24}
\@LN{516}{24}
\@LN{517}{24}
\@LN{518}{24}
\@LN{519}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Expression of probe 479376 against concentration on a $\qopname  \relax o{log}-\qopname  \relax o{log}$ level. Logistic fit in red, linear fit in blue.}}{22}{figure.4.3}}
\newlabel{fig:c3}{{4.3}{22}{Expression of probe 479376 against concentration on a $\log -\log $ level. Logistic fit in red, linear fit in blue}{figure.4.3}{}}
\@LN{520}{24}
\@LN{521}{24}
\@LN{522}{25}
\@LN{523}{25}
\@LN{524}{25}
\@LN{525}{25}
\@LN{526}{25}
\@LN{527}{25}
\@LN{528}{25}
\@LN{529}{25}
\@LN{530}{25}
\@LN{531}{25}
\@LN{532}{25}
\@LN{533}{25}
\@LN{534}{25}
\@LN{535}{25}
\@LN{536}{25}
\@LN{537}{25}
\@LN{538}{25}
\@LN{539}{25}
\@LN{540}{25}
\@LN{541}{25}
\@LN{542}{25}
\@LN{543}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A General Model}{23}{section.4.3}}
\@LN{544}{25}
\@LN{545}{25}
\@LN{546}{25}
\@LN{547}{25}
\@LN{548}{25}
\@LN{549}{25}
\@LN{550}{26}
\@LN{551}{26}
\@LN{552}{26}
\@LN{553}{26}
\@LN{554}{26}
\@LN{555}{26}
\@LN{556}{26}
\@LN{557}{26}
\@LN{558}{26}
\@LN{559}{26}
\@LN{560}{26}
\@LN{561}{26}
\@LN{562}{26}
\@LN{563}{26}
\@LN{564}{26}
\@LN{565}{26}
\@LN{566}{26}
\@LN{567}{26}
\@LN{568}{26}
\@LN{569}{26}
\@LN{570}{27}
\@LN{571}{27}
\@LN{572}{27}
\@LN{573}{27}
\@LN{574}{27}
\@LN{575}{27}
\@LN{576}{27}
\@LN{577}{27}
\@LN{578}{27}
\@LN{579}{28}
\@LN{580}{28}
\@LN{581}{28}
\@LN{582}{28}
\@LN{583}{28}
\@LN{584}{28}
\@LN{585}{28}
\@LN{586}{28}
\@LN{587}{28}
\@LN{588}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison}{26}{section.4.4}}
\@LN{589}{28}
\@LN{590}{28}
\@LN{591}{28}
\@LN{592}{28}
\@LN{593}{28}
\@LN{594}{28}
\@LN{595}{28}
\@LN{596}{28}
\@LN{597}{28}
\@LN{598}{28}
\@LN{599}{29}
\@LN{600}{29}
\@LN{601}{29}
\@LN{602}{29}
\@LN{603}{29}
\@LN{604}{29}
\newlabel{eqn:complit}{{4.1}{27}{Comparison}{equation.4.4.1}{}}
\@LN{605}{29}
\@LN{606}{29}
\@LN{607}{29}
\newlabel{eqn:compours}{{4.2}{27}{Comparison}{equation.4.4.2}{}}
\@LN{608}{29}
\@LN{609}{29}
\@LN{610}{29}
\@LN{611}{29}
\@LN{612}{29}
\@LN{613}{29}
\@LN{614}{29}
\@LN{615}{30}
\@LN{616}{30}
\@LN{617}{30}
\@LN{618}{30}
\@LN{619}{30}
\@LN{620}{30}
\@LN{621}{30}
\@LN{622}{30}
\@LN{623}{30}
\@LN{624}{30}
\@LN{625}{30}
\@LN{626}{30}
\@LN{627}{30}
\@LN{628}{30}
\@LN{629}{30}
\@LN{630}{30}
\@LN{631}{30}
\@LN{632}{30}
\@LN{633}{30}
\@LN{634}{30}
\@LN{635}{30}
\@LN{636}{30}
\@LN{637}{30}
\@LN{638}{30}
\@LN{639}{30}
\@LN{640}{30}
\@LN{641}{30}
\@LN{642}{30}
\@LN{643}{30}
\@LN{644}{30}
\@LN{645}{31}
\@LN{646}{31}
\@LN{647}{31}
\@LN{648}{31}
\@LN{649}{31}
\@LN{650}{31}
\@LN{651}{31}
\@LN{652}{31}
\@LN{653}{31}
\@LN{654}{31}
\@LN{655}{31}
\@LN{656}{31}
\@LN{657}{31}
\@LN{658}{31}
\@LN{659}{31}
\@LN{660}{31}
\@LN{661}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estimating $\gamma $ and Choosing Markers.}{29}{section.4.5}}
\@LN{662}{31}
\@LN{663}{31}
\@LN{664}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estimating $\gamma $}{29}{subsection.4.5.1}}
\@LN{665}{31}
\@LN{666}{31}
\@LN{667}{31}
\@LN{668}{31}
\@LN{669}{31}
\citation{latin}
\@LN{670}{32}
\@LN{671}{32}
\@LN{672}{32}
\@LN{673}{32}
\@LN{674}{32}
\@LN{675}{32}
\@LN{676}{32}
\@LN{677}{32}
\@LN{678}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Choosing Markers}{30}{subsection.4.5.2}}
\citation{Gagnon-Bartsch2012}
\citation{Gagnon-Bartsch2012}
\@LN{679}{33}
\@LN{680}{33}
\@LN{681}{33}
\@LN{682}{33}
\@LN{683}{33}
\@LN{684}{33}
\@LN{685}{33}
\@LN{686}{33}
\@LN{687}{33}
\@LN{688}{33}
\@LN{689}{33}
\citation{Gaujoux2013}
\citation{Gaujoux2013}
\citation{Abbas2009}
\citation{Gaujoux2013}
\citation{Gong2011}
\citation{Zhong2013}
\citation{Gaujoux2012}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  5.\hspace  {5pt}}{\bf  Analysis on Real Data}}{32}{chapter.5}}
\@writefile{toc}{\hbox { }}
\@LN{690}{34}
\newlabel{chap:Analysis}{{5}{32}{Analysis on Real Data}{chapter.5}{}}
\@LN{691}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods and Implementations}{32}{section.5.1}}
\@LN{692}{34}
\@LN{693}{34}
\@LN{694}{34}
\@LN{695}{34}
\@LN{696}{34}
\@LN{697}{34}
\@LN{698}{34}
\@LN{699}{34}
\@LN{700}{34}
\@LN{701}{34}
\@LN{702}{34}
\@LN{703}{34}
\@LN{704}{34}
\@LN{705}{34}
\@LN{706}{34}
\@LN{707}{34}
\@LN{708}{34}
\@LN{709}{34}
\@LN{710}{34}
\@LN{711}{34}
\citation{Shen-Orr2010}
\@LN{712}{35}
\@LN{713}{35}
\@LN{714}{35}
\@LN{715}{35}
\@LN{716}{35}
\@LN{717}{35}
\@LN{718}{35}
\@LN{719}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Rat Data Set}{33}{section.5.2}}
\@LN{720}{35}
\@LN{721}{35}
\@LN{722}{35}
\@LN{723}{35}
\@LN{724}{35}
\@LN{725}{35}
\@LN{726}{35}
\@LN{727}{35}
\@LN{728}{35}
\@LN{729}{35}
\@LN{730}{35}
\@LN{731}{35}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quantiles of the absolute error of predicted mixing proportions.}}{33}{table.5.1}}
\newlabel{tab:rat1}{{5.1}{33}{Quantiles of the absolute error of predicted mixing proportions}{table.5.1}{}}
\@LN{732}{35}
\@LN{733}{35}
\@LN{734}{35}
\citation{Abbas2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Error of predicted mixing proportions.}}{34}{figure.5.1}}
\newlabel{fig:ratbox}{{5.1}{34}{Error of predicted mixing proportions}{figure.5.1}{}}
\@LN{735}{36}
\@LN{736}{36}
\@LN{737}{36}
\@LN{738}{36}
\@LN{739}{36}
\@LN{740}{36}
\@LN{741}{36}
\@LN{742}{36}
\@LN{743}{36}
\@LN{744}{36}
\@LN{745}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Blood Data set}{34}{section.5.3}}
\@LN{746}{36}
\@LN{747}{36}
\@LN{748}{36}
\@LN{749}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Predicted proportions against true proportions for ours and the lsfit algorithm.}}{35}{figure.5.2}}
\newlabel{fig:rat}{{5.2}{35}{Predicted proportions against true proportions for ours and the lsfit algorithm}{figure.5.2}{}}
\@LN{750}{37}
\@LN{751}{37}
\@LN{752}{37}
\@LN{753}{37}
\@LN{754}{37}
\@LN{755}{37}
\@LN{756}{37}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quantiles of the absolute error of predicted mixing proportions.}}{35}{table.5.2}}
\newlabel{tab:blood}{{5.2}{35}{Quantiles of the absolute error of predicted mixing proportions}{table.5.2}{}}
\@LN{757}{37}
\@LN{758}{38}
\@LN{759}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error of predicted mixing proportions.}}{36}{figure.5.3}}
\newlabel{fig:bloodbox}{{5.3}{36}{Error of predicted mixing proportions}{figure.5.3}{}}
\@LN{760}{38}
\@LN{761}{38}
\@LN{762}{38}
\@LN{763}{38}
\@LN{764}{38}
\@LN{765}{38}
\@LN{766}{38}
\@LN{767}{38}
\@LN{768}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Predicted proportions against true proportions for ours and the lsfit algorithm.}}{37}{figure.5.4}}
\newlabel{fig:blood}{{5.4}{37}{Predicted proportions against true proportions for ours and the lsfit algorithm}{figure.5.4}{}}
\citation{Gagnon-Bartsch2012}
\citation{Gagnon-Bartsch2012}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  6.\hspace  {5pt}}{\bf  Conclusion}}{38}{chapter.6}}
\@writefile{toc}{\hbox { }}
\@LN{769}{40}
\newlabel{chap:Conclusion}{{6}{38}{Conclusion}{chapter.6}{}}
\@LN{770}{40}
\@LN{771}{40}
\@LN{772}{40}
\@LN{773}{40}
\@LN{774}{40}
\@LN{775}{40}
\@LN{776}{40}
\@LN{777}{40}
\@LN{778}{40}
\@LN{779}{40}
\@LN{780}{40}
\@LN{781}{40}
\@LN{782}{40}
\@LN{783}{40}
\@LN{784}{40}
\@LN{785}{40}
\@LN{786}{40}
\bibdata{Deconvolution,other}
\bibcite{Abbas2009}{{1}{2009}{{Abbas et~al.}}{{Abbas, Wolslegel, Seshasayee, Modrusan, and Clark}}}
\bibcite{latin}{{2}{}{{Affymetrix}}{{}}}
\bibcite{Altboum2014}{{3}{2014}{{Altboum et~al.}}{{Altboum, Steuerman, David, Barnett-Itzhaki, Valadarsky, Keren-Shaul, Meningher, Mendelson, Mandelboim, Gat-Viks, and Amit}}}
\bibcite{Blei2003}{{4}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Brunet2004}{{5}{2004}{{Brunet et~al.}}{{Brunet, Tamayo, Golub, and Mesirov}}}
\bibcite{Gagnon-Bartsch2012}{{6}{2012}{{Gagnon-Bartsch and Speed}}{{}}}
\bibcite{ComICS2016}{{7}{2016}{{Gat-viks and Steuerman}}{{}}}
\bibcite{Gaujoux2012}{{8}{2012}{{Gaujoux and Seoighe}}{{}}}
\bibcite{Gaujoux2013}{{9}{2013}{{Gaujoux et~al.}}{{Gaujoux, Seoighe, and Deconvolution}}}
\bibcite{Gong2011}{{10}{2011}{{Gong et~al.}}{{Gong, Hartmann, Kohane, Brinkmann, Staedtler, Letzkus, Bongiovanni, and Szustakowski}}}
\bibcite{Hubbell2002}{{11}{2002}{{Hubbell et~al.}}{{Hubbell, Liu, and Mei}}}
\bibcite{Irizarry2003}{{12}{2003}{{Irizarry et~al.}}{{Irizarry, Hobbs, Beazer-barclay, Antonellis, Scherf, and Speed}}}
\bibcite{lee2000}{{13}{2000}{{Lee and Seung}}{{}}}
\bibcite{Liebner2014}{{14}{2014}{{Liebner et~al.}}{{Liebner, Huang, and Parvin}}}
\bibcite{Lu2003}{{15}{2003}{{Lu et~al.}}{{Lu, Nakorchevskiy, and Marcotte}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{39}{chapter.6}}
\@LN{787}{41}
\@LN{788}{41}
\@LN{789}{41}
\@LN{790}{41}
\@LN{791}{41}
\@LN{792}{41}
\@LN{793}{41}
\@LN{794}{41}
\@LN{795}{41}
\@LN{796}{41}
\@LN{797}{41}
\@LN{798}{41}
\@LN{799}{41}
\@LN{800}{41}
\@LN{801}{41}
\@LN{802}{41}
\@LN{803}{41}
\@LN{804}{41}
\@LN{805}{41}
\@LN{806}{41}
\@LN{807}{41}
\@LN{808}{41}
\@LN{809}{41}
\@LN{810}{41}
\@LN{811}{41}
\@LN{812}{41}
\@LN{813}{41}
\@LN{814}{41}
\@LN{815}{41}
\@LN{816}{41}
\@LN{817}{41}
\@LN{818}{41}
\@LN{819}{41}
\@LN{820}{41}
\bibcite{Newman2015}{{16}{2015}{{Newman et~al.}}{{Newman, {Chih Long Liu, Michael R. Green}, {Andrew J. Gentles}, {Yue Xu}, Diehn, and Alizadeh}}}
\bibcite{Pascual-montano2006}{{17}{2006}{{Pascual-Montano et~al.}}{{Pascual-Montano, Carazo, Member, Kochi, Lehmann, and Pascual-marqui}}}
\bibcite{Qiao2012}{{18}{2012}{{Qiao et~al.}}{{Qiao, Quon, Csaszar, Yu, Morris, and Zandstra}}}
\bibcite{Quon2009}{{19}{2009}{{Quon and Morris}}{{}}}
\bibcite{Quon2013}{{20}{2013}{{Quon et~al.}}{{Quon, Haider, Deshwar, Cui, Boutros, and Morris}}}
\bibcite{Repsilber2010}{{21}{2010}{{Repsilber et~al.}}{{Repsilber, Kern, Telaar, Walzl, Black, Selbig, Parida, Kaufmann, and Jacobsen}}}
\bibcite{Ritchie2015}{{22}{2015}{{Ritchie et~al.}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{Shen-Orr2010}{{23}{2010}{{Shen-Orr et~al.}}{{Shen-Orr, Tibshirani, Khatri, Bodian, Staedtler, Perry, Hastie, Sarwal, Davis, and Butte}}}
\bibcite{R2016}{{24}{2016}{{The R Core Team}}{{}}}
\bibcite{Venet2001}{{25}{2001}{{Venet et~al.}}{{Venet, Pecasse, Maenhaut, and Bersini}}}
\bibcite{Wang2006}{{26}{2006}{{Wang et~al.}}{{Wang, Master, and Chodosh}}}
\bibcite{Zhong2013}{{27}{2013}{{Zhong et~al.}}{{Zhong, Wan, Pang, Chow, and Liu}}}
\@LN{821}{42}
\@LN{822}{42}
\@LN{823}{42}
\@LN{824}{42}
\@LN{825}{42}
\@LN{826}{42}
\@LN{827}{42}
\@LN{828}{42}
\@LN{829}{42}
\@LN{830}{42}
\@LN{831}{42}
\@LN{832}{42}
\@LN{833}{42}
\@LN{834}{42}
\@LN{835}{42}
\@LN{836}{42}
\@LN{837}{42}
\@LN{838}{42}
\@LN{839}{42}
\@LN{840}{42}
\@LN{841}{42}
\@LN{842}{42}
\@LN{843}{42}
\@LN{844}{42}
\@LN{845}{42}
\@LN{846}{42}
\@LN{847}{42}
\@LN{848}{42}
\@LN{849}{42}
\@LN{850}{42}
\@LN{851}{42}
\@LN{852}{42}
\@LN{853}{42}
\@LN{854}{42}
\@LN{855}{42}
\@LN{856}{42}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{41}{chapter.6}}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Code Appendix}}{42}{appendix.A}}
\@LN{857}{44}
\@LN{858}{44}
