\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{3}{Doc-Start}}
\newlabel{Abstract}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  1.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  2.\hspace  {5pt}}{\bf  Scientific Background}}{3}{chapter.2}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Science}{{2}{3}{Scientific Background}{chapter.2}{}}
\citation{Venet2001}
\citation{Newman2015}
\citation{Newman2015}
\citation{Hubbell2002}
\citation{Hubbell2002}
\citation{Irizarry2003}
\citation{Irizarry2003}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  3.\hspace  {5pt}}{\bf  Literature Review}}{6}{chapter.3}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Lit}{{3}{6}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Basics}{6}{section.3.1}}
\citation{Shen-Orr2010}
\citation{Shen-Orr2010}
\newlabel{mainmodeqn}{{3.1}{7}{Model Basics}{equation.3.1.1}{}}
\citation{Abbas2009}
\citation{R2016}
\citation{R2016}
\citation{Gaujoux2013}
\citation{Gaujoux2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Known Characteristic Profiles}{8}{section.3.2}}
\newlabel{litrev:knownu}{{3.2}{8}{Known Characteristic Profiles}{section.3.2}{}}
\citation{Abbas2009}
\citation{Gong2011}
\citation{Gong2011}
\citation{Abbas2009}
\citation{Lu2003}
\citation{Wang2006}
\citation{Lu2003}
\citation{Wang2006}
\citation{Qiao2012}
\citation{Qiao2012}
\citation{Qiao2012}
\citation{Qiao2012}
\citation{Newman2015}
\citation{Altboum2014}
\citation{Altboum2014}
\citation{ComICS2016}
\citation{ComICS2016}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Quon2009}
\citation{Blei2003}
\citation{Blei2003}
\citation{Qiao2012}
\citation{Qiao2012}
\citation{Quon2013}
\citation{Quon2013}
\citation{Quon2013}
\citation{Quon2013}
\citation{Gaujoux2013}
\citation{Abbas2009}
\citation{Gong2011}
\citation{Altboum2014}
\citation{Qiao2012}
\citation{Newman2015}
\citation{Gaujoux2013}
\citation{Gaujoux2013}
\citation{Gaujoux2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unknown Profiles and Proportions}{11}{section.3.3}}
\newlabel{litrev:full}{{3.3}{11}{Unknown Profiles and Proportions}{section.3.3}{}}
\citation{Venet2001}
\citation{Venet2001}
\citation{Venet2001}
\citation{Repsilber2010}
\citation{Venet2001}
\citation{Venet2001}
\citation{Repsilber2010}
\citation{Ritchie2015}
\citation{Ritchie2015}
\citation{Repsilber2010}
\citation{Repsilber2010}
\citation{Gaujoux2013}
\citation{Gaujoux2013}
\citation{Repsilber2010}
\citation{Gaujoux2012}
\citation{Gaujoux2012}
\citation{lee2000}
\citation{Brunet2004}
\citation{Pascual-montano2006}
\citation{Abbas2009}
\citation{Zhong2013}
\citation{Zhong2013}
\citation{Zhong2013}
\citation{Liebner2014}
\citation{Liebner2014}
\citation{Liebner2014}
\citation{Liebner2014}
\citation{Gaujoux2012}
\citation{Repsilber2010}
\citation{Zhong2013}
\citation{Liebner2014}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  4.\hspace  {5pt}}{\bf  Our Method}}{16}{chapter.4}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Method}{{4}{16}{Our Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Basic Example}{16}{section.4.1}}
\citation{Irizarry2003}
\citation{Irizarry2003}
\citation{latin}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concentrations and Expressions}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expression of probe 479376 against concentration on a $\qopname  \relax o{log}-\qopname  \relax o{log}$ level.}}{21}{figure.4.1}}
\newlabel{fig:c1}{{4.1}{21}{Expression of probe 479376 against concentration on a $\log -\log $ level}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Expression of probe 479376 against concentration on a $\qopname  \relax o{log}-\qopname  \relax o{log}$ level. Logistic curve fit to points.}}{22}{figure.4.2}}
\newlabel{fig:c2}{{4.2}{22}{Expression of probe 479376 against concentration on a $\log -\log $ level. Logistic curve fit to points}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Expression of probe 479376 against concentration on a $\qopname  \relax o{log}-\qopname  \relax o{log}$ level. Logistic fit in red, linear fit in blue.}}{23}{figure.4.3}}
\newlabel{fig:c3}{{4.3}{23}{Expression of probe 479376 against concentration on a $\log -\log $ level. Logistic fit in red, linear fit in blue}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A General Model}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison}{27}{section.4.4}}
\newlabel{eqn:complit}{{4.1}{27}{Comparison}{equation.4.4.1}{}}
\newlabel{eqn:compours}{{4.2}{28}{Comparison}{equation.4.4.2}{}}
\citation{latin}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estimating $\gamma $ and Choosing Markers.}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estimating $\gamma $}{30}{subsection.4.5.1}}
\citation{Gagnon-Bartsch2012}
\citation{Gagnon-Bartsch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Choosing Markers}{31}{subsection.4.5.2}}
\citation{Gaujoux2013}
\citation{Gaujoux2013}
\citation{Abbas2009}
\citation{Gaujoux2013}
\citation{Gong2011}
\citation{Zhong2013}
\citation{Gaujoux2012}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  5.\hspace  {5pt}}{\bf  Analysis on Real Data}}{33}{chapter.5}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Analysis}{{5}{33}{Analysis on Real Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods and Implementations}{33}{section.5.1}}
\citation{Shen-Orr2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Rat Data Set}{34}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quantiles of the absolute error of predicted mixing proportions.}}{34}{table.5.1}}
\newlabel{tab:rat1}{{5.1}{34}{Quantiles of the absolute error of predicted mixing proportions}{table.5.1}{}}
\citation{Abbas2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Error of predicted mixing proportions.}}{35}{figure.5.1}}
\newlabel{fig:ratbox}{{5.1}{35}{Error of predicted mixing proportions}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Predicted proportions against true proportions for ours and the lsfit algorithm.}}{36}{figure.5.2}}
\newlabel{fig:rat}{{5.2}{36}{Predicted proportions against true proportions for ours and the lsfit algorithm}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Blood Data set}{36}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quantiles of the absolute error of predicted mixing proportions.}}{37}{table.5.2}}
\newlabel{tab:blood}{{5.2}{37}{Quantiles of the absolute error of predicted mixing proportions}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error of predicted mixing proportions.}}{37}{figure.5.3}}
\newlabel{fig:bloodbox}{{5.3}{37}{Error of predicted mixing proportions}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Predicted proportions against true proportions for ours and the lsfit algorithm.}}{38}{figure.5.4}}
\newlabel{fig:blood}{{5.4}{38}{Predicted proportions against true proportions for ours and the lsfit algorithm}{figure.5.4}{}}
\citation{Gagnon-Bartsch2012}
\citation{Gagnon-Bartsch2012}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  6.\hspace  {5pt}}{\bf  Conclusion}}{39}{chapter.6}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Conclusion}{{6}{39}{Conclusion}{chapter.6}{}}
\bibdata{Deconvolution,other}
\bibcite{Abbas2009}{{1}{2009}{{Abbas et~al.}}{{Abbas, Wolslegel, Seshasayee, Modrusan, and Clark}}}
\bibcite{latin}{{2}{}{{Affymetrix}}{{}}}
\bibcite{Altboum2014}{{3}{2014}{{Altboum et~al.}}{{Altboum, Steuerman, David, Barnett-Itzhaki, Valadarsky, Keren-Shaul, Meningher, Mendelson, Mandelboim, Gat-Viks, and Amit}}}
\bibcite{Blei2003}{{4}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Brunet2004}{{5}{2004}{{Brunet et~al.}}{{Brunet, Tamayo, Golub, and Mesirov}}}
\bibcite{Gagnon-Bartsch2012}{{6}{2012}{{Gagnon-Bartsch and Speed}}{{}}}
\bibcite{ComICS2016}{{7}{2016}{{Gat-viks and Steuerman}}{{}}}
\bibcite{Gaujoux2012}{{8}{2012}{{Gaujoux and Seoighe}}{{}}}
\bibcite{Gaujoux2013}{{9}{2013}{{Gaujoux et~al.}}{{Gaujoux, Seoighe, and Deconvolution}}}
\bibcite{Gong2011}{{10}{2011}{{Gong et~al.}}{{Gong, Hartmann, Kohane, Brinkmann, Staedtler, Letzkus, Bongiovanni, and Szustakowski}}}
\bibcite{Hubbell2002}{{11}{2002}{{Hubbell et~al.}}{{Hubbell, Liu, and Mei}}}
\bibcite{Irizarry2003}{{12}{2003}{{Irizarry et~al.}}{{Irizarry, Hobbs, Beazer-barclay, Antonellis, Scherf, and Speed}}}
\bibcite{lee2000}{{13}{2000}{{Lee and Seung}}{{}}}
\bibcite{Liebner2014}{{14}{2014}{{Liebner et~al.}}{{Liebner, Huang, and Parvin}}}
\bibcite{Lu2003}{{15}{2003}{{Lu et~al.}}{{Lu, Nakorchevskiy, and Marcotte}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{40}{chapter.6}}
\bibcite{Newman2015}{{16}{2015}{{Newman et~al.}}{{Newman, {Chih Long Liu, Michael R. Green}, {Andrew J. Gentles}, {Yue Xu}, Diehn, and Alizadeh}}}
\bibcite{Pascual-montano2006}{{17}{2006}{{Pascual-Montano et~al.}}{{Pascual-Montano, Carazo, Member, Kochi, Lehmann, and Pascual-marqui}}}
\bibcite{Qiao2012}{{18}{2012}{{Qiao et~al.}}{{Qiao, Quon, Csaszar, Yu, Morris, and Zandstra}}}
\bibcite{Quon2009}{{19}{2009}{{Quon and Morris}}{{}}}
\bibcite{Quon2013}{{20}{2013}{{Quon et~al.}}{{Quon, Haider, Deshwar, Cui, Boutros, and Morris}}}
\bibcite{Repsilber2010}{{21}{2010}{{Repsilber et~al.}}{{Repsilber, Kern, Telaar, Walzl, Black, Selbig, Parida, Kaufmann, and Jacobsen}}}
\bibcite{Ritchie2015}{{22}{2015}{{Ritchie et~al.}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{Shen-Orr2010}{{23}{2010}{{Shen-Orr et~al.}}{{Shen-Orr, Tibshirani, Khatri, Bodian, Staedtler, Perry, Hastie, Sarwal, Davis, and Butte}}}
\bibcite{R2016}{{24}{2016}{{The R Core Team}}{{}}}
\bibcite{Venet2001}{{25}{2001}{{Venet et~al.}}{{Venet, Pecasse, Maenhaut, and Bersini}}}
\bibcite{Wang2006}{{26}{2006}{{Wang et~al.}}{{Wang, Master, and Chodosh}}}
\bibcite{Zhong2013}{{27}{2013}{{Zhong et~al.}}{{Zhong, Wan, Pang, Chow, and Liu}}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{42}{chapter.6}}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Code Appendix}}{43}{appendix.A}}
