\documentclass[reqno,12pt,oneside]{report} % right-side equation numbering, 12 point font, print one-sided 

\usepackage{etoolbox}
\newtoggle{draft}
\toggletrue{draft}
\togglefalse{draft}


\usepackage{amsmath}
\usepackage{rac}         % Use Rackham thesis style file
\usepackage{acronym}
\usepackage{amsxtra}     % Use various AMS packages
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}    % Add some packages for figures. Read epslatex.pdf on ctan.tug.org
\usepackage{color}
\usepackage{subfigure}   % To make subfigures. Read subfigure.pdf on ctan.tug.org
\usepackage{verbatim}

\usepackage{hyperref}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\usepackage{courier}
\usepackage{listings}
\lstset{
numbers=left, 
numberstyle=\small, 
numbersep=8pt, 
frame = single, 
language=Pascal, 
framexleftmargin=25pt,
breaklines=true,
basicstyle=\footnotesize\ttfamily}

\usepackage{nicefrac}
\usepackage{stmaryrd}
\usepackage{lipsum}
\usepackage[inline]{enumitem}

\usepackage{natbib}      % Allows you to use BibTeX
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear}

\usepackage{setspace}    % Allows you to specify the line spacing
\doublespacing           % \onehalfspacing for 1.5 spacing, \doublespacing for 2.0 spacing.

\iftoggle{draft}{
  \usepackage[paperheight=13in,paperwidth=13in,  % or: "paper=a4paper"
    layoutheight =11in,layoutwidth=8.5in,
    layoutvoffset= 1in,layouthoffset=.5in,
    left = .5in,
    right =.5in,
    top =.5in,
    bottom =.5in,
    showframe=false, showcrop=true]{geometry}
  \setlength{\marginparwidth}{4in}
  \usepackage[colorinlistoftodos,color=pink,textsize=singlespacetiny]{todonotes}
  \newcommand{\singlespacetiny}{\linespread{1}\normalsize}
  \usepackage[pagewise]{lineno}
  \linenumbers
  \setlength\linenumbersep{30pt}
  \renewcommand\thelinenumber{{\normalsize {\color{lightgray}{\bf\arabic{linenumber}}}}}
}{
  \usepackage[colorinlistoftodos,color=white]{todonotes}
    \usepackage[paper=letterpaper,
    left = .5in,
    right =.5in,
    top =.5in,
    bottom =1in]{geometry}

    \renewcommand{\todo}[2][]{}
}

\renewcommand{\citet}[1]{(\citeauthor{#1} \citeyear{#1})}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Various theorem environments. All of the following have the same numbering
% system as theorem.

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{question}[theorem]{Question}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{assumption}[theorem]{Assumption}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{example}[theorem]{Example}
\newtheorem{introduction}[theorem]{Introduction}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\numberwithin{theorem}{chapter}     % Numbers theorems "x.y" where x
                                    % is the section number, y is the
                                    % theorem number

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% If printing two-sided, this makes sure that any blank page at the 
% end of a chapter will not have a page number. 
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}
\thispagestyle{empty}
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%This command creates a box marked ``To Do'' around text.
%To use type \todo{  insert text here  }.

%\newcommand{\todo}[1]{\vspace{5 mm}\par \noindent
%\marginpar{\textsc{To Do}}
%\framebox{\begin{minipage}[c]{0.95 \textwidth}
%\tt\begin{center} #1 \end{center}\end{minipage}}\vspace{5 mm}\par}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\newcommand{\mytitle}{A New Approach to Sample Deconvolution}

% Title page as required by Rackham dissertation guidelines
\titlepage{\mytitle}{Gregory Hunt}{Doctor of Philosophy}
{Statistics}{2016}
{Assistant Professor Johann Gagnon-Bartsch, Chair\\
Professor Kerby Shedden\\
 Professor Naisyin Wang}

% Begin the front matter as required by Rackham dissertation guidelines
\initializefrontsections

% Page numbering. If you don't include a frontispiece or copyright page, you'll need to change this for two-sided printing.
\makeatletter
\if@twoside \setcounter{page}{4} \else \setcounter{page}{1} \fi
\makeatother

% Optional Preface page
%\startprefacepage
%\input{Preface}
%\label{Preface}

% Table of contents, list of figures, etc.
\tableofcontents     % Required
%\listoffigures       % Required if there is more than one figure
%\listoftables        % Required if there is more than one table
%\listofmaps          % Required if there is more than one map
%\listofappendices    % Required if there is more than one appendix
%\listofabbreviations % Optional. Abbreviations should be stored in a file named abbr.tex

% Optional in-dissertation Abstract Page
\startabstractpage{\mytitle}{Greg Hunt}{}
<<abstract-child, child='Abstract/Abstract.Rnw'>>=
@
\label{Abstract}

\startthechapters 
% The individual files for each of the chapters are put here.
% Save each chapter of your thesis to a seperate tex file
% and then use the \input command to include this file in your
% thesis.  For instance you can save a file to "intro.tex" and 
% then type \input{intro}. 

 \chapter{Introduction}
 \label{chap:Intro}
 <<intro-child, child='Intro/Intro.Rnw'>>=
 @

 \chapter{Scientific Background}
 \label{chap:Science}
 <<science-child, child='ScientificBackground/Science.Rnw'>>=
 @

 \chapter{Literature Review}
 \label{chap:Lit}
 <<lit-child, child='Literature/Lit.Rnw'>>=
 @



 \chapter{Our Method}
 \label{chap:Method}
 <<lit-child, child='Method/Method.Rnw'>>=
 @

 \chapter{Analysis on Real Data}
 \label{chap:Analysis}
  <<lit-child, child='Analysis/Analysis.Rnw'>>=
 @
 
 \chapter{Conclusion}
 \label{chap:Conclusion}
  <<lit-child, child='Conclusion/Conclusion.Rnw'>>=
 @
 

\renewcommand{\bibsection}{}
\startbibliography
 \begin{singlespace} % Bibliography must be single spaced
  \bibliography{Deconvolution,other}
 \end{singlespace}
 
\startappendices
 \appendix{Code Appendix}

 \lstinputlisting[language=R,caption={Chapter \ref{chap:Method} Knitr Code (\url{Method.R})}]{Method.R}
 \lstinputlisting[language=R,caption={Chapter \ref{chap:Method} Figure 1 (\url{Method/latin_R/chap4-fig1.R})}]{Method/latin_R/chap4-fig1.R}
 \lstinputlisting[language=R,caption={Chapter \ref{chap:Method} Figure 2 (\url{Method/latin_R/chap4-fig2.R})}]{Method/latin_R/chap4-fig2.R}
 \lstinputlisting[language=R,caption={Chapter \ref{chap:Method} Figure 3 (\url{Method/latin_R/chap4-fig3.R})}]{Method/latin_R/chap4-fig3.R}
  \lstinputlisting[language=R,caption={Chapter \ref{chap:Method} Latin Square Preprocessing (\url{Method/latin_R/latin_data_read.R})}]{Method/latin_R/latin_data_read.R}
  \lstinputlisting[language=R,caption={Chapter \ref{chap:Method} Latin Square Fitting Routine (\url{Method/latin_R/latin_data_plot.R})}]{Method/latin_R/latin_data_plot.R}

    
 \lstinputlisting[language=R,caption={Chapter \ref{chap:Analysis} Knitr Code (\url{Analysis.R})}]{Analysis.R}
 \lstinputlisting[language=R,caption={Chapter \ref{chap:Analysis} Analysis script (\url{Analysis/R/Analysis_script.R})}]{Analysis/R/Analysis_script.R}
 \lstinputlisting[language=R,caption={Chapter \ref{chap:Analysis} Data Reading Script (\url{Analysis/R/read_data.R})}]{Analysis/R/read_data.R}
 \lstinputlisting[language=R,caption={Chapter \ref{chap:Analysis} Helper Script (\url{Analysis/R/update.R})}]{Analysis/R/update.R}



% An external Abstract that can be printed at the end of the document, 
% for separate submission to Rackham. Comment it out when not needed. - jg
%\startextabstractpage
%{The Title of Your Dissertation}{Your Name}{Chair: Albert Einstein}
%\input{Abstract/Abstract}
%\label{ExtAbstract}

\end{document}
