\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
 \hlkwd{source}\hlstd{(}\hlstr{"./latin_R/latin_data_read.R"}\hlstd{,} \hlkwc{chdir} \hlstd{=} \hlnum{TRUE}\hlstd{,} \hlkwc{local} \hlstd{=} \hlnum{TRUE}\hlstd{)}
\hlkwd{source}\hlstd{(}\hlstr{"./latin_R/latin_data_plot.R"}\hlstd{,} \hlkwc{chdir} \hlstd{=} \hlnum{TRUE}\hlstd{,} \hlkwc{local} \hlstd{=} \hlnum{TRUE}\hlstd{)}
\hlkwd{library}\hlstd{(}\hlstr{"ggplot2"}\hlstd{)}

\hlstd{group} \hlkwb{=} \hlnum{1}
\hlstd{gene} \hlkwb{=} \hlnum{1}
\hlstd{probe} \hlkwb{=} \hlnum{11}

\hlstd{fit} \hlkwb{=} \hlkwd{fitd}\hlstd{(group, gene, probe, pips)}
\hlstd{data} \hlkwb{=} \hlkwd{data.frame}\hlstd{(fit}\hlopt{$}\hlstd{dat)}

\hlstd{p} \hlkwb{=} \hlkwd{ggplot}\hlstd{(data,} \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= vlog2t,} \hlkwc{y} \hlstd{= vlog2d))} \hlopt{+} \hlkwd{geom_point}\hlstd{()}
\hlstd{p} \hlkwb{=} \hlstd{p} \hlopt{+} \hlkwd{labs}\hlstd{(}\hlkwc{title} \hlstd{=} \hlkwd{expression}\hlstd{(}\hlstr{"log2(Intensity) v. log2(Concentration)"}\hlstd{))}
\hlstd{p} \hlkwb{=} \hlstd{p} \hlopt{+} \hlkwd{labs}\hlstd{(}\hlkwc{x} \hlstd{=} \hlstr{"log2(Concentration)"}\hlstd{,} \hlkwc{y} \hlstd{=} \hlstr{"Log2(Intensity)"}\hlstd{)}
\hlstd{p} \hlkwb{=} \hlstd{p} \hlopt{+} \hlkwd{xlim}\hlstd{(}\hlopt{-}\hlnum{15}\hlstd{,} \hlnum{15}\hlstd{)} \hlopt{+} \hlkwd{ylim}\hlstd{(}\hlnum{5}\hlstd{,} \hlnum{15}\hlstd{)}
\hlstd{sig} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{) \{}
    \hlkwd{sapply}\hlstd{(x,} \hlkwa{function}\hlstd{(}\hlkwc{b}\hlstd{) \{}
        \hlkwd{sigmoid}\hlstd{(b, fit}\hlopt{$}\hlstd{theta)}
    \hlstd{\})}
\hlstd{\}}
\hlstd{p} \hlkwb{=} \hlstd{p} \hlopt{+} \hlkwd{stat_function}\hlstd{(}\hlkwc{fun} \hlstd{= sig,} \hlkwc{color} \hlstd{=} \hlstr{"red"}\hlstd{)}
\hlkwd{plot}\hlstd{(p)}
\end{alltt}
\end{kframe}
\end{knitrout}