\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
 \hlcom{## ---- c1}
\hlkwd{source}\hlstd{(}\hlstr{"./latin_R/latin_data_read.R"}\hlstd{,} \hlkwc{chdir} \hlstd{=} \hlnum{TRUE}\hlstd{,}
    \hlkwc{local} \hlstd{=} \hlnum{TRUE}\hlstd{)}
\hlkwd{source}\hlstd{(}\hlstr{"./latin_R/latin_data_plot.R"}\hlstd{,} \hlkwc{chdir} \hlstd{=} \hlnum{TRUE}\hlstd{,}
    \hlkwc{local} \hlstd{=} \hlnum{TRUE}\hlstd{)}
\hlkwd{library}\hlstd{(}\hlstr{"ggplot2"}\hlstd{)}

\hlstd{group} \hlkwb{=} \hlnum{1}
\hlstd{gene} \hlkwb{=} \hlnum{1}
\hlstd{probe} \hlkwb{=} \hlnum{11}

\hlstd{fit} \hlkwb{=} \hlkwd{fitd}\hlstd{(group, gene, probe, pips)}
\hlstd{data} \hlkwb{=} \hlkwd{data.frame}\hlstd{(fit}\hlopt{$}\hlstd{dat)}

\hlstd{p} \hlkwb{=} \hlkwd{ggplot}\hlstd{(data,} \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= vlog2t,} \hlkwc{y} \hlstd{= vlog2d))} \hlopt{+}
    \hlkwd{geom_point}\hlstd{()}
\hlstd{p} \hlkwb{=} \hlstd{p} \hlopt{+} \hlkwd{labs}\hlstd{(}\hlkwc{title} \hlstd{=} \hlkwd{expression}\hlstd{(}\hlstr{"log2(Intensity) v. log2(Concentration)"}\hlstd{))}
\hlstd{p} \hlkwb{=} \hlstd{p} \hlopt{+} \hlkwd{labs}\hlstd{(}\hlkwc{x} \hlstd{=} \hlstr{"log2(Concentration)"}\hlstd{,} \hlkwc{y} \hlstd{=} \hlstr{"Log2(Intensity)"}\hlstd{)}
\hlstd{p} \hlkwb{=} \hlstd{p} \hlopt{+} \hlkwd{xlim}\hlstd{(}\hlopt{-}\hlnum{15}\hlstd{,} \hlnum{15}\hlstd{)} \hlopt{+} \hlkwd{ylim}\hlstd{(}\hlnum{5}\hlstd{,} \hlnum{15}\hlstd{)}
\hlstd{p}

\hlcom{## ---- c2}
\hlkwd{source}\hlstd{(}\hlstr{"./latin_R/latin_data_read.R"}\hlstd{,} \hlkwc{chdir} \hlstd{=} \hlnum{TRUE}\hlstd{,}
    \hlkwc{local} \hlstd{=} \hlnum{TRUE}\hlstd{)}
\hlkwd{source}\hlstd{(}\hlstr{"./latin_R/latin_data_plot.R"}\hlstd{,} \hlkwc{chdir} \hlstd{=} \hlnum{TRUE}\hlstd{,}
    \hlkwc{local} \hlstd{=} \hlnum{TRUE}\hlstd{)}
\hlkwd{library}\hlstd{(}\hlstr{"ggplot2"}\hlstd{)}
\hlstd{sig} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{) \{}
    \hlkwd{sapply}\hlstd{(x,} \hlkwa{function}\hlstd{(}\hlkwc{b}\hlstd{) \{}
        \hlkwd{sigmoid}\hlstd{(b, fit}\hlopt{$}\hlstd{theta)}
    \hlstd{\})}
\hlstd{\}}
\hlstd{p} \hlopt{+} \hlkwd{stat_function}\hlstd{(}\hlkwc{fun} \hlstd{= sig,} \hlkwc{color} \hlstd{=} \hlstr{"red"}\hlstd{)}

\hlcom{## ---- c3}
\hlkwd{source}\hlstd{(}\hlstr{"./latin_R/latin_data_read.R"}\hlstd{,} \hlkwc{chdir} \hlstd{=} \hlnum{TRUE}\hlstd{,}
    \hlkwc{local} \hlstd{=} \hlnum{TRUE}\hlstd{)}
\hlkwd{source}\hlstd{(}\hlstr{"./latin_R/latin_data_plot.R"}\hlstd{,} \hlkwc{chdir} \hlstd{=} \hlnum{TRUE}\hlstd{,}
    \hlkwc{local} \hlstd{=} \hlnum{TRUE}\hlstd{)}
\hlkwd{library}\hlstd{(}\hlstr{"ggplot2"}\hlstd{)}
\hlstd{min} \hlkwb{=} \hlkwd{quantile}\hlstd{(data}\hlopt{$}\hlstd{vlog2d,} \hlnum{0.05}\hlstd{)}
\hlstd{max} \hlkwb{=} \hlkwd{quantile}\hlstd{(data}\hlopt{$}\hlstd{vlog2d,} \hlnum{0.95}\hlstd{)}
\hlstd{slope} \hlkwb{=} \hlkwd{diff}\hlstd{(}\hlkwd{quantile}\hlstd{(data}\hlopt{$}\hlstd{vlog2d,} \hlkwd{c}\hlstd{(}\hlnum{0.05}\hlstd{,}
    \hlnum{0.95}\hlstd{)))}\hlopt{/}\hlnum{8}

\hlstd{pw} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{) \{}
    \hlkwd{return}\hlstd{(min} \hlopt{+} \hlstd{slope} \hlopt{*} \hlstd{x)}
\hlstd{\}}

\hlstd{vpw} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{) \{}
    \hlkwd{sapply}\hlstd{(x, pw)}
\hlstd{\}}
\hlstd{s} \hlkwb{=} \hlkwd{seq}\hlstd{(}\hlopt{-}\hlnum{15}\hlstd{,} \hlnum{10}\hlstd{,} \hlnum{0.01}\hlstd{)}
\hlstd{s} \hlkwb{=} \hlstd{s} \hlopt{+} \hlkwd{runif}\hlstd{(}\hlkwd{length}\hlstd{(s))}

\hlstd{df} \hlkwb{=} \hlkwd{data.frame}\hlstd{(}\hlkwd{as.matrix}\hlstd{(}\hlkwd{t}\hlstd{(}\hlkwd{rbind}\hlstd{(s,} \hlkwd{vpw}\hlstd{(s)))))}

\hlstd{p} \hlkwb{=} \hlkwd{ggplot}\hlstd{(data,} \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= vlog2t,} \hlkwc{y} \hlstd{= vlog2d))} \hlopt{+}
    \hlkwd{geom_point}\hlstd{()}
\hlstd{p} \hlkwb{=} \hlstd{p} \hlopt{+} \hlkwd{labs}\hlstd{(}\hlkwc{title} \hlstd{=} \hlkwd{expression}\hlstd{(}\hlstr{"log2(Intensity) v. log2(Concentration)"}\hlstd{))}
\hlstd{p} \hlkwb{=} \hlstd{p} \hlopt{+} \hlkwd{labs}\hlstd{(}\hlkwc{x} \hlstd{=} \hlstr{"log2(Concentration)"}\hlstd{,} \hlkwc{y} \hlstd{=} \hlstr{"Log2(Intensity)"}\hlstd{)}
\hlstd{p} \hlkwb{=} \hlstd{p} \hlopt{+} \hlkwd{xlim}\hlstd{(}\hlopt{-}\hlnum{15}\hlstd{,} \hlnum{15}\hlstd{)} \hlopt{+} \hlkwd{ylim}\hlstd{(}\hlnum{5}\hlstd{,} \hlnum{15}\hlstd{)}
\hlstd{p} \hlkwb{=} \hlstd{p} \hlopt{+} \hlkwd{stat_function}\hlstd{(}\hlkwc{fun} \hlstd{= sig,} \hlkwc{color} \hlstd{=} \hlstr{"red"}\hlstd{)}
\hlstd{p} \hlopt{+} \hlkwd{geom_line}\hlstd{(}\hlkwc{data} \hlstd{= df,} \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= s,} \hlkwc{y} \hlstd{= V2),}
    \hlkwc{color} \hlstd{=} \hlstr{"blue"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}