\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
 \hlkwd{suppressPackageStartupMessages}\hlstd{(\{}
    \hlkwd{require}\hlstd{(}\hlstr{"affy"}\hlstd{)}
    \hlkwd{require}\hlstd{(}\hlstr{"CellMix"}\hlstd{)}
\hlstd{\})}

\hlstd{geo_dl} \hlkwb{=} \hlkwd{list}\hlstd{(}\hlkwc{GSE5350} \hlstd{=} \hlstr{"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE5nnn/GSE5350/suppl/GSE5350_MAQC_AFX_123456_120CELs.zip"}\hlstd{,}
    \hlkwc{GSE19830} \hlstd{=} \hlstr{"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE19nnn/GSE19830/suppl/GSE19830_RAW.tar"}\hlstd{,}
    \hlkwc{GSE33076} \hlstd{=} \hlstr{"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE33nnn/GSE33076/suppl/GSE33076_RAW.tar"}\hlstd{,}
    \hlkwc{GSE29832} \hlstd{=} \hlstr{"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE29nnn/GSE29832/suppl/GSE29832_RAW.tar"}\hlstd{,}
    \hlkwc{GSE11058} \hlstd{=} \hlstr{"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE11nnn/GSE11058/suppl/GSE11058_RAW.tar"}\hlstd{)}

\hlstd{unpack} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{str}\hlstd{) \{}
    \hlstd{s} \hlkwb{=} \hlkwd{strsplit}\hlstd{(str,} \hlstr{"\textbackslash{}\textbackslash{}."}\hlstd{)}
    \hlstd{end} \hlkwb{=} \hlkwd{tolower}\hlstd{(}\hlkwd{rev}\hlstd{(s[[}\hlnum{1}\hlstd{]])[}\hlnum{1}\hlstd{])}
    \hlkwa{if} \hlstd{(end} \hlopt{==} \hlstr{"tar"}\hlstd{) \{}
        \hlkwd{return}\hlstd{(}\hlstr{"tar xvf"}\hlstd{)}
    \hlstd{\}} \hlkwa{else if} \hlstd{(end} \hlopt{==} \hlstr{"gz"}\hlstd{) \{}
        \hlkwd{return}\hlstd{(}\hlstr{"tar xvzf"}\hlstd{)}
    \hlstd{\}} \hlkwa{else if} \hlstd{(end} \hlopt{==} \hlstr{"zip"}\hlstd{) \{}
        \hlkwd{return}\hlstd{(}\hlstr{"unzip"}\hlstd{)}
    \hlstd{\}}
\hlstd{\}}

\hlstd{this_dir} \hlkwb{=} \hlkwd{getwd}\hlstd{()}

\hlstd{get_dset} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{geo_acc_num}\hlstd{) \{}
    \hlstd{geo_acc} \hlkwb{=} \hlkwd{paste}\hlstd{(}\hlstr{"GSE"}\hlstd{, geo_acc_num,} \hlkwc{sep} \hlstd{=} \hlstr{""}\hlstd{)}

    \hlstd{curr_dir} \hlkwb{=} \hlkwd{getwd}\hlstd{()}
    \hlstd{geo_data_dir} \hlkwb{=} \hlstr{"/home/greg/Dropbox/work/research/2016/geo_data"}
    \hlstd{this_data_dir} \hlkwb{=} \hlkwd{paste}\hlstd{(geo_data_dir,} \hlstr{"/"}\hlstd{,}
        \hlstd{geo_acc,} \hlkwc{sep} \hlstd{=} \hlstr{""}\hlstd{)}

    \hlkwa{if} \hlstd{(}\hlopt{!}\hlkwd{dir.exists}\hlstd{(this_data_dir)) \{}
        \hlkwd{dir.create}\hlstd{(this_data_dir)}
        \hlkwd{setwd}\hlstd{(this_data_dir)}
        \hlstd{dl} \hlkwb{=} \hlstd{geo_dl[[geo_acc]]}
        \hlkwd{system}\hlstd{(}\hlkwd{paste}\hlstd{(}\hlstr{"wget"}\hlstd{, dl))}
        \hlkwd{system}\hlstd{(}\hlkwd{paste}\hlstd{(}\hlkwd{unpack}\hlstd{(dl),} \hlstr{" * "}\hlstd{))}
        \hlkwd{setwd}\hlstd{(curr_dir)}
    \hlstd{\}}

    \hlstd{affy_batch} \hlkwb{=} \hlkwd{ReadAffy}\hlstd{(}\hlkwc{celfile.path} \hlstd{= this_data_dir)}
    \hlstd{cmData} \hlkwb{=} \hlkwd{ExpressionMix}\hlstd{(geo_acc)}

    \hlstd{conv} \hlkwb{=} \hlkwd{t}\hlstd{(}\hlkwd{coef}\hlstd{(cmData))}
    \hlkwd{colnames}\hlstd{(conv)} \hlkwb{=} \hlkwd{tolower}\hlstd{(}\hlkwd{colnames}\hlstd{(conv))}

    \hlstd{get_pure} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{cm_coef}\hlstd{) \{}
        \hlstd{ones} \hlkwb{=} \hlkwd{apply}\hlstd{(cm_coef,} \hlnum{1}\hlstd{,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{) \{}
            \hlkwd{which}\hlstd{(x} \hlopt{==} \hlnum{1}\hlstd{)[}\hlnum{1}\hlstd{]}
        \hlstd{\})}
        \hlstd{pure} \hlkwb{=} \hlstd{ones[}\hlopt{!}\hlkwd{is.na}\hlstd{(ones)]}
        \hlkwd{return}\hlstd{(}\hlkwd{lapply}\hlstd{(}\hlnum{1}\hlopt{:}\hlkwd{length}\hlstd{(}\hlkwd{unique}\hlstd{(pure)),}
            \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{) \{}
                \hlkwd{which}\hlstd{(pure} \hlopt{==} \hlstd{x)}
            \hlstd{\}))}
    \hlstd{\}}

    \hlstd{pure_samples} \hlkwb{=} \hlkwd{get_pure}\hlstd{(conv)}
    \hlkwd{names}\hlstd{(pure_samples)} \hlkwb{=} \hlkwd{colnames}\hlstd{(conv)}

    \hlkwd{return}\hlstd{(}\hlkwd{list}\hlstd{(}\hlkwc{affy_batch} \hlstd{= affy_batch,}
        \hlkwc{pure_samples} \hlstd{= pure_samples,} \hlkwc{conv} \hlstd{= conv,}
        \hlkwc{cellmix} \hlstd{= cmData))}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}